<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/preferenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/preferences_title"
        android:textSize="25sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="38dp"
        android:layout_weight="0.1"
        android:background="#c0c0c0" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/isVaccinatedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:text="@string/vax_question"
        android:layout_weight="0.3"
        android:textSize="17sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.1"
        android:background="#c0c0c0" />


    <TextView
        android:id="@+id/preferredSportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:text="@string/sports_pref"
        android:layout_weight="0.8"
        android:textSize="23sp" />

    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fillViewport="false">
        <RadioGroup
            android:id="@+id/preferredSportRadioGroup"
            android:layout_gravity="center"
            android:layout_width="124dp"
            android:layout_height="345dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="30dp">
            <RadioButton
                android:id="@+id/radioButtonBasketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/b_ball" />

            <RadioButton
                android:id="@+id/radioButtonBaseball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/baseball_title" />

            <RadioButton
                android:id="@+id/radioButtonFootball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/football_title" />

            <RadioButton
                android:id="@+id/radioButtonGolf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/golf_title" />

            <RadioButton
                android:id="@+id/radioButtonHockey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/hockey_title" />

            <RadioButton
                android:id="@+id/radioButtonSoccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/soccer_title" />

            <RadioButton
                android:id="@+id/radioButtonVolleyball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textSize="19sp"
                android:text="@string/volleyball_title" />
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="@string/next"
        android:layout_weight="0.3"
        android:backgroundTint="#6699ff" />

</LinearLayout>