<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment"
    >

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/settings_title"
        android:textColor="@color/orange"
        android:textSize="25sp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/changeSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/pref_title"
        android:textColor="@color/orange"
        android:textSize="23sp" />

    <RadioGroup
        android:id="@+id/changePreferenceGroup"
        android:layout_width="124dp"
        android:layout_height="345dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButtonBasketball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/b_ball" />

        <RadioButton
            android:id="@+id/radioButtonBaseball"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/baseball_title" />

        <RadioButton
            android:id="@+id/radioButtonFootball"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/football_title" />

        <RadioButton
            android:id="@+id/radioButtonGolf"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/golf_title" />

        <RadioButton
            android:id="@+id/radioButtonHockey"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/hockey_title" />

        <RadioButton
            android:id="@+id/radioButtonSoccer"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/soccer_title" />

        <RadioButton
            android:id="@+id/radioButtonVolleyball"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@string/volleyball_title" />
    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="163dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center"
        android:text="@string/save_btn_title" />
</LinearLayout>
